<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机器学习概述, 毛中宽的博客">
    <meta name="description" content="机器学习概述">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>机器学习概述 | 毛中宽的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">毛中宽的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">毛中宽的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机器学习概述</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>列表是由一系列按顺序排列的元素组成，列表的元素可以是字母、数字或任何东西，它们之间没有关系，用方括号（[ ]）表示列表。</p>
<h3 id="人工智能概述"><a href="#人工智能概述" class="headerlink" title="人工智能概述"></a>人工智能概述</h3><p><strong>学习目标</strong></p>
<ul>
<li>了解人工智能在现实生活中的应用</li>
<li>知道人工只能发展必备三要素</li>
<li>知道人工智能和机器学习、深度学习三者之间的关系</li>
</ul>
<h4 id="1-人工智能应用场景"><a href="#1-人工智能应用场景" class="headerlink" title="1.人工智能应用场景"></a>1.人工智能应用场景</h4><p><img src="./p_01.gif"></p>
<h4 id="2-人工智能小案例"><a href="#2-人工智能小案例" class="headerlink" title="2.人工智能小案例"></a>2.人工智能小案例</h4><p>案例一<br><img src="./p_02.png"></p>
<blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://quickdraw.withgoogle.com/">https://quickdraw.withgoogle.com</a></p>
</blockquote>
<p>案例二<br><img src="./p_03.png"></p>
<blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://pjreddie.com/darknet/yolo/">https://pjreddie.com/darknet/yolo/</a></p>
</blockquote>
<p>案例三<br><img src="./p_04.png"></p>
<blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://deepdreamgenerator.com/">https://deepdreamgenerator.com/</a></p>
</blockquote>
<h4 id="3-人工智能发展必备三要素"><a href="#3-人工智能发展必备三要素" class="headerlink" title="3.人工智能发展必备三要素"></a>3.人工智能发展必备三要素</h4><p>数据<br>算法<br>计算力</p>
<ul>
<li>CPU、GPU、TPU<br><img src="./p_05.png"></li>
<li>CPU主要适合I\O密集型的任务</li>
<li>GPU主要是和计算密集型任务</li>
</ul>
<p>提问：什么类型的程序适合在GPU上运行？<br>（1）计算密集型的程序。<br>所谓计算密集型(Compute-intensive)的程序，就是其大部分运行时间花在了寄存器运算上，寄存器的速度和处理器的速度相当，从寄存器读写数据几乎没有延时。可以做一下对比，读内存的延迟大概是几百个时钟周期；读硬盘的速度就不说了，即便是SSD, 也实在是太慢了。　　</p>
<p>（2）易于并行的程序。<br>GPU其实是一种SIMD(Single Instruction Multiple Data)架构， 他有成百上千个核，每一个核在同一时间最好能做同样的事情。</p>
<blockquote>
<p>CPU和GPU的区别：<a target="_blank" rel="noopener" href="http://www.sohu.com/a/201309334_468740">http://www.sohu.com/a/201309334_468740</a><br>Google TPU 介绍：<a target="_blank" rel="noopener" href="https://buzzorange.com/techorange/2017/09/27/what-intel-google-nvidia-microsoft-do-for-ai-chips/">https://buzzorange.com/techorange/2017/09/27/what-intel-google-nvidia-microsoft-do-for-ai-chips/</a></p>
</blockquote>
<h4 id="4-人工智能、机器学习和深度学习"><a href="#4-人工智能、机器学习和深度学习" class="headerlink" title="4.人工智能、机器学习和深度学习"></a>4.人工智能、机器学习和深度学习</h4><p><img src="./p_06.png"></p>
<ul>
<li>人工智能和机器学习、深度学习的关系<ul>
<li>机器学习是人工智能的一个实现途径</li>
<li>深度学习是机器学习的一个方法发展而来</li>
</ul>
</li>
</ul>
<h3 id="人工智能发展里历程"><a href="#人工智能发展里历程" class="headerlink" title="人工智能发展里历程"></a>人工智能发展里历程</h3><p><strong>学习目标</strong><br>了解人工智能阶段发展历程</p>
<h4 id="1-人工智能的起源"><a href="#1-人工智能的起源" class="headerlink" title="1.人工智能的起源"></a>1.人工智能的起源</h4><h5 id="1-1图灵测试"><a href="#1-1图灵测试" class="headerlink" title="1.1图灵测试"></a>1.1图灵测试</h5><p>测试者与被测试者（一个人和一台机器）隔开的情况下，通过一些装置（如键盘）向被测试者随意提问。<br>多次测试（一般为5min之内），如果有超过30%的测试者不能确定被测试者是人还是机器，那么这台机器就通过了测试，并被认为具有人类智能。<br><img src="./p_07.png"></p>
<h5 id="1-2达特茅斯会议"><a href="#1-2达特茅斯会议" class="headerlink" title="1.2达特茅斯会议"></a>1.2达特茅斯会议</h5><p>1956年8月，在美国汉诺斯小镇宁静的达特茅斯学院中，</p>
<p>约翰·麦卡锡（John McCarthy）</p>
<p>马文·闵斯基（Marvin Minsky，人工智能与认知学专家）</p>
<p>克劳德·香农（Claude Shannon，信息论的创始人）</p>
<p>艾伦·纽厄尔（Allen Newell，计算机科学家）</p>
<p>赫伯特·西蒙（Herbert Simon，诺贝尔经济学奖得主）等科学家正聚在一起，讨论着一个完全不食人间烟火的主题：<br>用机器来模仿人类学习以及其他方面的智能。<br>会议足足开了两个月的时间，虽然大家没有达成普遍的共识，但是却为会议讨论的内容起了一个名字：<br>​人工智能<br>因此，1956年也就成为了人工智能元年。</p>
<h4 id="2-发展历程"><a href="#2-发展历程" class="headerlink" title="2.发展历程"></a>2.发展历程</h4><p><img src="./p_08.png"></p>
<h3 id="人工智能主要分支"><a href="#人工智能主要分支" class="headerlink" title="人工智能主要分支"></a>人工智能主要分支</h3><p><strong>学习目标</strong><br>了解人工智能的主要分支<br>通讯、感知与行动是现代人工智能的三个关键能力，在这里我们将根据这些能力&#x2F;应用对这三个技术领域进行介绍：</p>
<ul>
<li>计算机视觉cv</li>
<li>自然语言处理NLP<ul>
<li>NLP领域，覆盖文本分类&#x2F;挖掘，机器翻译和语音识别</li>
</ul>
</li>
<li>机器人</li>
</ul>
<h4 id="分支一：计算机视觉"><a href="#分支一：计算机视觉" class="headerlink" title="分支一：计算机视觉"></a>分支一：计算机视觉</h4><p><strong>计算机视觉（CV）是指机器感知环境的能力。</strong>这一技术类别中的经典任务有图像形成、图像处理、图像提取和图像的三维推理。<strong>物体检测和人脸识别是其比较成功的研究领域。</strong><br><strong>当前阶段：</strong><br>计算机视觉现已有很多应用，这表明了这类技术的成就，也让我们将其归入到应用阶段。随着深度学习的发展，机器甚至能在特定的案例中实现超越人类的表现。但是，<strong>这项技术离社会影响阶段还有一定距离，那要等到机器能在所有场景中都达到人类的同等水平才行(感知其环境的所有相关方面)。</strong><br><strong>发展历史：</strong><br><img src="./p_09.jpg"></p>
<h4 id="分支二：语音识别"><a href="#分支二：语音识别" class="headerlink" title="分支二：语音识别"></a>分支二：语音识别</h4><p><strong>语音识别是指识别语音(说出的语言)并将其转换成对应文本的技术。</strong>相反的任务(文本转语音&#x2F;TTS)也是这一领域内一个类似的研究主题。<br><strong>当前阶段：</strong><br>语音识别已经处于应用阶段很长时间了。最近几年，随着大数据和深度学习技术的发展，语音识别进展颇丰，现在已经非常接近社会影响阶段了。<br>语音识别领域仍然面临着<strong>声纹识别</strong>和<strong>鸡尾酒会效应</strong>等一些特殊情况的难题。<br>现代语音识别系统严重依赖于云，<strong>在离线时可能就无法取得理想的工作效果</strong>。</p>
<h4 id="分支三：文本挖掘-x2F-分类"><a href="#分支三：文本挖掘-x2F-分类" class="headerlink" title="分支三：文本挖掘&#x2F;分类"></a>分支三：文本挖掘&#x2F;分类</h4><p><strong>这里的文本挖掘主要是指文本分类，该技术可用于理解、组织和分类结构化或非结构化文本文档。</strong>其涵盖的主要任务有句法分析、情绪分析和垃圾信息检测。<br><strong>当前阶段：</strong><br>我们将这项技术归类到应用阶段，因为现在有很多应用都已经集成了基于文本挖掘的情绪分析或垃圾信息检测技术。文本挖掘技术也在智能投顾的开发中有所应用，并且提升了用户体验。<br><strong>文本挖掘和分类领域的一个瓶颈出现在歧义和有偏差的数据上。</strong><br><strong>发展历史：</strong><br><img src="./p_10.jpg"></p>
<h4 id="分支四：机器翻译"><a href="#分支四：机器翻译" class="headerlink" title="分支四：机器翻译"></a>分支四：机器翻译</h4><p><strong>机器翻译(MT)是利用机器的力量自动将一种自然语言(源语言)的文本翻译成另一种语言(目标语言)。</strong><br><strong>当前阶段：</strong><br>机器翻译是一个见证了大量发展历程的应用领域。该领域最近由于神经机器翻译而取得了非常显著的进展，但仍然没有全面达到专业译者的水平；但是，我们相信在大数据、云计算和深度学习技术的帮助下，机器翻译很快就将进入社会影响阶段。<br><strong>在某些情况下，俚语和行话等内容的翻译会比较困难(受限词表问题)。</strong><br>专业领域的机器翻译(比如医疗领域)表现通常不好。<br><strong>发展历史：</strong><br><img src="./p_11.jpg"></p>
<h4 id="分支五：机器人"><a href="#分支五：机器人" class="headerlink" title="分支五：机器人"></a>分支五：机器人</h4><p><strong>机器人学(Robotics)研究的是机器人的设计、制造、运作和应用，以及控制它们的计算机系统、传感反馈和信息处理。</strong><br><strong>机器人可以分成两大类:固定机器人和移动机器人。</strong>固定机器人通常被用于工业生产(比如用于装配线)。常见的移动机器人应用有货运机器人、空中机器人和自动载具。机器人需要不同部件和系统的协作才能实现最优的作业。其中在硬件上包含传感器、反应器和控制器；另外还有能够实现感知能力的软件，比如定位、地图测绘和目标识别。</p>
<h3 id="机器学习工作流程"><a href="#机器学习工作流程" class="headerlink" title="机器学习工作流程"></a>机器学习工作流程</h3><p>学习目标</p>
<ul>
<li>了解机器学习的定义</li>
<li>知道学习的工作流程</li>
<li>掌握获取到的数据集的特性</li>
</ul>
<h4 id="1-什么是机器学习"><a href="#1-什么是机器学习" class="headerlink" title="1.什么是机器学习"></a>1.什么是机器学习</h4><p>机器学习是从<strong>数据</strong>中<strong>自动分析获得模型</strong>，并利用<strong>模型</strong>对<strong>未知数据进行预测</strong>。<br><img src="./p_12.png"></p>
<h4 id="2-机器学习工作流程"><a href="#2-机器学习工作流程" class="headerlink" title="2 机器学习工作流程"></a>2 机器学习工作流程</h4><p><img src="./p_13.png"></p>
<ul>
<li>机器学习工作流程总结</li>
</ul>
<ol>
<li>获取数据</li>
<li>数据基本处理</li>
<li>特征工程</li>
<li>机器学习（模型训练）</li>
<li>模型评估<ol>
<li>结果达到要求，上线服务</li>
<li>没有达到要求，重新上面步骤</li>
</ol>
</li>
</ol>
<h5 id="2-1-获取到的数据集介绍"><a href="#2-1-获取到的数据集介绍" class="headerlink" title="2.1 获取到的数据集介绍"></a>2.1 获取到的数据集介绍</h5><p><img src="./p_14.png"><br><img src="./p_15.png"><br><img src="./p_16.png"></p>
<ul>
<li><p>数据简介</p>
<ul>
<li><p>一行数据我们成为一个样本</p>
</li>
<li><p>一列数据我们成为一个特征</p>
</li>
<li><p>有些数据有目标值（标签值）有些数据没有目标值</p>
</li>
</ul>
</li>
<li><p>数据类型构成</p>
<ul>
<li><p>数据类型一：特征值+目标值（目标值是连续的和离散的）</p>
</li>
<li><p>数据类型二：只有特征值，没有目标值</p>
</li>
</ul>
</li>
<li><p>数据分割</p>
<ul>
<li><p>机器学习一般的数据集会划分为两个部分：</p>
<ul>
<li>训练数据：用于训练，<strong>构建模型</strong></li>
<li>测试数据：在模型检验时使用，<strong>用于评估模型是否有效</strong></li>
</ul>
</li>
<li><p>划分比例：</p>
<ul>
<li><p>训练集：70% 80% 75%</p>
</li>
<li><p>测试集：30% 20% 25%</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="2-2-数据基本处理"><a href="#2-2-数据基本处理" class="headerlink" title="2.2 数据基本处理"></a>2.2 数据基本处理</h5><p>即对数据进行缺失值、去除异常值等处理</p>
<h5 id="2-3-特征工程"><a href="#2-3-特征工程" class="headerlink" title="2.3 特征工程"></a>2.3 特征工程</h5><h6 id="什么是特征工程"><a href="#什么是特征工程" class="headerlink" title="什么是特征工程"></a>什么是特征工程</h6><p>特征工程是使用专业背景知识和技巧处理数据，使得特征能在机器学习算法上发挥更好的作用的过程。<br>意义：会直接影响机器学习的效果</p>
<h6 id="为什么需要特征工程-Feature-Engineering"><a href="#为什么需要特征工程-Feature-Engineering" class="headerlink" title="为什么需要特征工程(Feature Engineering)"></a>为什么需要特征工程(Feature Engineering)</h6><blockquote>
<p>机器学习领域的大神Andrew Ng(吴恩达)老师说“Coming up with features is difficult, time-consuming, requires expert knowledge. “Applied machine learning” is basically feature engineering. ”<br>注：业界广泛流传：数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限而已。</p>
</blockquote>
<h6 id="特征工程包含内容"><a href="#特征工程包含内容" class="headerlink" title="特征工程包含内容"></a>特征工程包含内容</h6><ul>
<li>特征提取</li>
<li>特征预处理</li>
<li>特征降维</li>
</ul>
<p><strong>特征提取</strong></p>
<ul>
<li>将任意数据（如文本或图像）转换为可用于机器学习的数字特征<br><img src="./p_17.png"></li>
</ul>
<p><strong>特征预处理</strong></p>
<ul>
<li>通过一些转换函数将特征数据转换成更加适合算法模型的特征数据过程<br><img src="./p_18.png"></li>
</ul>
<p><strong>特征降维</strong></p>
<ul>
<li>指在某些限定条件下，降低随机变量(特征)个数，得到一组“不相关”主变量的过程<br><img src="./p_19.png"><h6 id="2-4-机器学习"><a href="#2-4-机器学习" class="headerlink" title="2.4 机器学习"></a>2.4 机器学习</h6>选择合适的算法对模型进行训练</li>
</ul>
<h6 id="2-5-模型评估"><a href="#2-5-模型评估" class="headerlink" title="2.5 模型评估"></a>2.5 模型评估</h6><p>对训练好的模型进行评估</p>
<h3 id="机器学习算法分类"><a href="#机器学习算法分类" class="headerlink" title="机器学习算法分类"></a>机器学习算法分类</h3><p><strong>学习目标</strong><br>了解机器学习常用算法的分类<br>根据数据集组成不同，可以把机器学习算法分为：</p>
<ul>
<li><p>监督学习</p>
</li>
<li><p>无监督学习</p>
</li>
<li><p>半监督学习</p>
</li>
<li><p>强化学习</p>
<h4 id="1-监督学习"><a href="#1-监督学习" class="headerlink" title="1.监督学习"></a>1.监督学习</h4><p>定义</p>
</li>
<li><p>输入数据是由输入特征值和目标值所组成。</p>
<ul>
<li>函数的输出可以是一个连续的值(称为回归)</li>
<li>或是输出是有限个离散值（称作分类）。<h5 id="回归问题"><a href="#回归问题" class="headerlink" title="回归问题"></a>回归问题</h5>例如：预测房价，根据样本集拟合出一条连续曲线。<br><img src="./p_20.png"><h5 id="分类问题"><a href="#分类问题" class="headerlink" title="分类问题"></a>分类问题</h5>例如：根据肿瘤特征判断良性还是恶性，得到的是结果是“良性”或者“恶性”，是离散的。<br><img src="./p_21.png"><h4 id="2-无监督学习"><a href="#2-无监督学习" class="headerlink" title="2.无监督学习"></a>2.无监督学习</h4>定义</li>
</ul>
</li>
<li><p>输入数据是由输入特征值组成，没有目标值</p>
<ul>
<li>输入数据没有被标记，也没有确定的结果。样本数据类别未知；</li>
<li>需要根据样本间的相似性对样本集进行类别划分。<br><img src="./p_16.png"></li>
</ul>
</li>
<li><p>有监督，无监督算法对比<br><img src="./p_22.png"></p>
<h4 id="3-半监督学习"><a href="#3-半监督学习" class="headerlink" title="3.半监督学习"></a>3.半监督学习</h4><p>定义：训练集同时包含有标记样本数据和未标记样本数据。</p>
</li>
<li><p>监督学习训练方式：<br><img src="./p_23.png"></p>
</li>
<li><p>半监督学习训练方式<br><img src="./p_24.png"></p>
<h4 id="4-强化学习"><a href="#4-强化学习" class="headerlink" title="4.强化学习"></a>4.强化学习</h4><p>定义：实质是make decisions 问题，即自动进行决策，并且可以做连续决策。<br>举例：<br>小孩想要走路，但在这之前，他需要先站起来，站起来之后还要保持平衡，接下来还要先迈出一条腿，是左腿还是右腿，迈出一步后还要迈出下一步。<br>小孩就是 agent，他试图通过采取行动（即行走）来操纵环境（行走的表面），并且从一个状态转变到另一个状态（即他走的每一步），当他完成任务的子任务（即走了几步）时，孩子得到奖励（给巧克力吃），并且当他不能走路时，就不会给巧克力。<br>主要包含五个元素：agent, action, reward, environment, observation；<br><img src="./p_25.png"><br><img src="./p_26.png"></p>
</li>
</ul>
<blockquote>
<p>(拓展阅读：Alphago进化史 漫画告诉你Zero为什么这么牛)[<a target="_blank" rel="noopener" href="http://sports.sina.com.cn/chess/weiqi/2017-10-21/doc-ifymyyxw4023875.shtml]">http://sports.sina.com.cn/chess/weiqi/2017-10-21/doc-ifymyyxw4023875.shtml]</a></p>
</blockquote>
<h4 id="总结表格"><a href="#总结表格" class="headerlink" title="总结表格"></a>总结表格</h4><p><img src="./p_27.png"></p>
<h3 id="模型评估"><a href="#模型评估" class="headerlink" title="模型评估"></a>模型评估</h3><p><strong>学习目标</strong></p>
<ul>
<li>了解机器学习中模型评估的方法</li>
<li>知道过拟合、欠拟合发生情况<h4 id="1-分类模型评估"><a href="#1-分类模型评估" class="headerlink" title="1.分类模型评估"></a>1.分类模型评估</h4><img src="./p_21.png"></li>
<li>准确率<ul>
<li>预测正确的数占样本总数的比例。</li>
</ul>
</li>
<li>其他评价指标<ul>
<li>精确率、</li>
<li>召回率、</li>
<li>F1-score、</li>
<li>AUC指标等<h4 id="2-回归模型评估"><a href="#2-回归模型评估" class="headerlink" title="2.回归模型评估"></a>2.回归模型评估</h4><img src="./p_20.png"></li>
</ul>
</li>
</ul>
<p><strong>均方根误差（Root Mean Squared Error，RMSE）</strong><br>RMSE是一个衡量回归模型误差率的常用公式。 不过，它仅能比较误差是相同单位的模型。<br><img src="./p_28.png"><br><img src="./p_29.png"><br>其他评价指标：相对平方误差（Relative Squared Error，RSE）、平均绝对误差（Mean Absolute Error，MAE)、相对绝对误差（Relative Absolute Error，RAE)</p>
<h4 id="3-拟合"><a href="#3-拟合" class="headerlink" title="3.拟合"></a>3.拟合</h4><p>模型评估用于评价训练好的的模型的表现效果，其表现效果大致可以分为两类：过拟合、欠拟合。<br>在训练过程中，你可能会遇到如下问题：<br><strong>训练数据训练的很好啊，误差也不大，为什么在测试集上面有问题呢？</strong><br>当算法在某个数据集当中出现这种情况，可能就出现了拟合问题。</p>
<h5 id="3-1-欠拟合"><a href="#3-1-欠拟合" class="headerlink" title="3.1 欠拟合"></a>3.1 欠拟合</h5><p><img src="./p_30.png"><br>因为机器学习到的天鹅特征太少了，导致区分标准太粗糙，不能准确识别出天鹅。<br><strong>欠拟合（under-fitting）：模型学习的太过粗糙，连训练集中的样本数据特征关系都没有学出来</strong></p>
<h5 id="3-1-过拟合"><a href="#3-1-过拟合" class="headerlink" title="3.1 过拟合"></a>3.1 过拟合</h5><p><img src="./p_31.png"><br>机器已经基本能区别天鹅和其他动物了。然后，很不巧已有的天鹅图片全是白天鹅的，于是机器经过学习后，会认为天鹅的羽毛都是白的，以后看到羽毛是黑的天鹅就会认为那不是天鹅。<br><strong>过拟合（over-fitting）：所建的机器学习模型或者是深度学习模型在训练样本中表现得过于优越，导致在测试数据集中表现不佳。</strong></p>
<h3 id="Azure机器学习模型搭建实验"><a href="#Azure机器学习模型搭建实验" class="headerlink" title="Azure机器学习模型搭建实验"></a>Azure机器学习模型搭建实验</h3><blockquote>
<p>AML目前在微软的Global Azure云服务平台提供服务，用户可以通过站点：<a target="_blank" rel="noopener" href="https://studio.azureml.net/">https://studio.azureml.net/</a> 申请免费试用。</p>
</blockquote>
<h3 id="深度学习简介"><a href="#深度学习简介" class="headerlink" title="深度学习简介"></a>深度学习简介</h3><h4 id="1-深度学习-——-神经网络简介"><a href="#1-深度学习-——-神经网络简介" class="headerlink" title="1.深度学习 —— 神经网络简介"></a>1.深度学习 —— 神经网络简介</h4><p>深度学习（Deep Learning）（也称为深度结构学习【Deep Structured Learning】、层次学习【Hierarchical Learning】或者是深度机器学习【Deep Machine Learning】）是一类算法集合，是机器学习的一个分支。<br><img src="./p_32.png"><br>深度学习方法近年来，在会话识别、图像识别和对象侦测等领域表现出了惊人的准确性。<br>但是，“深度学习”这个词语很古老，它在1986年由Dechter在机器学习领域提出，然后在2000年有Aizenberg等人引入到人工神经网络中。而现在，由于Alex Krizhevsky在2012年使用卷积网络结构赢得了ImageNet比赛之后受到大家的瞩目。<br>卷积网络之父：Yann LeCun<br><img src="./p_33.png"></p>
<blockquote>
<p>深度学习演示：<a target="_blank" rel="noopener" href="http://playground.tensorflow.org/">http://playground.tensorflow.org</a></p>
</blockquote>
<h4 id="2-深度学习各层负责内容"><a href="#2-深度学习各层负责内容" class="headerlink" title="2.深度学习各层负责内容"></a>2.深度学习各层负责内容</h4><p>神经网络各层负责内容：<br>1层：负责识别颜色及简单纹理<br><img src="./p_34.png"><br>2层：一些神经元可以识别更加细化的纹理，布纹，刻纹，叶纹等<br><img src="./p_35.png"><br>3层：一些神经元负责感受黑夜里的黄色烛光，高光，萤火，鸡蛋黄色等。<br><img src="./p_36.png"><br>4层：一些神经元识别萌狗的脸，宠物形貌，圆柱体事物，七星瓢虫等的存在。<br><img src="./p_37.png"><br>5层：一些神经元负责识别花，黑眼圈动物，鸟，键盘，原型屋顶等。<br><img src="./p_38.png"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>机器学习概述<ul>
<li>人工智能概述<ul>
<li>人工智能起源<ul>
<li>图灵测试</li>
<li>达特茅斯会议</li>
</ul>
</li>
</ul>
</li>
<li>人工智能三个阶段<ul>
<li>1980年代是正式成形期</li>
<li>1990-2010年代是蓬勃发展期</li>
<li>2012之后是深度学习期</li>
</ul>
</li>
<li>人工智能、机器学习和深度学习<ul>
<li>机器学习是人工智能的一种实现途径</li>
<li>深度学习是机器学习的一个方法发展而来</li>
</ul>
</li>
<li>主要分支介绍<ul>
<li>计算机视觉<ul>
<li>人脸识别</li>
</ul>
</li>
<li>自然语言处理<ul>
<li>语音识别</li>
<li>语义识别</li>
</ul>
</li>
<li>机器人</li>
</ul>
</li>
<li>人工智能必备三要素<ul>
<li>数据</li>
<li>算法</li>
<li>计算力</li>
</ul>
</li>
<li>gpu、cpu<ul>
<li>gpu - 计算密集型</li>
<li>cpu - io密集型</li>
</ul>
</li>
<li>机器学习工作流程<ul>
<li>定义（***）<ul>
<li>数据</li>
<li>自动分析获取模型</li>
<li>预测</li>
<li>从数据中自动分析获取模型，并利用模型对未知数据进行预测</li>
</ul>
</li>
</ul>
</li>
<li>工作流程（****）<ul>
<li>获取数据</li>
<li>数据基本处理</li>
<li>特征工程</li>
<li>机器学习（模型训练）</li>
<li>模型评估</li>
</ul>
</li>
<li>获取到的数据集介绍（*****）<ul>
<li>专有名词<ul>
<li>样本</li>
<li>特征</li>
<li>目标值（标签值）</li>
<li>特征值</li>
</ul>
</li>
<li>数据类型构成<ul>
<li>类型一：特征值+目标值<ul>
<li>目标值分为离散还是连续</li>
</ul>
</li>
<li>类型二：只有特征值，没目标值</li>
</ul>
</li>
<li>数据划分<ul>
<li>训练数据 – 构建模型<ul>
<li>0.7–0.8</li>
</ul>
</li>
<li>测试数据 – 模型评估<ul>
<li>0.2–0.3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>数据基本处理<ul>
<li>对数进行缺失值，去除异常值处理</li>
</ul>
</li>
<li>特征工程<ul>
<li>定义 把数据转换为机器更容易识别的数据</li>
<li>数据和特征决定了机器学习的上限，而模型和算法只是逼近了这个上限而已</li>
<li>包含内容<ul>
<li>特征提取</li>
<li>特征预处理</li>
<li>特征降维</li>
</ul>
</li>
</ul>
</li>
<li>机器学习 选择合适算法对模型就行训练</li>
<li>模型训练 对训练好的模型进行评估</li>
<li>机器学习算法分类<ul>
<li>监督学习 – 有特征值有目标值<ul>
<li>目标值连续 – 回归</li>
<li>目标值离散 – 分类</li>
</ul>
</li>
<li>无监督学习 – 仅有特征值</li>
<li>半监督学习<ul>
<li>有特征值，但是一部分数据有目标值，一部分没有</li>
</ul>
</li>
<li>强化学习<ul>
<li>动态过程，上一步数据的输入是下一步数据的输出</li>
<li>四要素<ul>
<li>agent</li>
</ul>
</li>
<li>action</li>
<li>environment</li>
<li>Reward</li>
</ul>
</li>
</ul>
</li>
<li>模型评估<ul>
<li>分类模型评估<ul>
<li>准确率</li>
<li>精确率</li>
<li>召回率</li>
<li>F1-score</li>
<li>AUC指标</li>
</ul>
</li>
<li>回归模型评估<ul>
<li>均方根误差</li>
<li>相对平方误差</li>
<li>平均绝对误差</li>
<li>相对绝对误差</li>
<li>决定系数</li>
</ul>
</li>
<li>拟合<ul>
<li>欠拟合</li>
<li>过拟合</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jelly</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://MttJelly.github.io/2022/08/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/">https://MttJelly.github.io/2022/08/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jelly</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/15/%E5%90%88%E5%B9%B6(%E5%BD%92%E5%B9%B6)%E6%8E%92%E5%BA%8F%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0(c++)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="合并(归并)排序原理及代码实现(c++)">
                        
                        <span class="card-title">合并(归并)排序原理及代码实现(c++)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            C++算法
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/24/CppSortMethodUse/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="C++的Sort函数使用方法">
                        
                        <span class="card-title">C++的Sort函数使用方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Sort函数使用方法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">Mao Zhongkuan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "1";
                        var startDate = "10";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2022017870号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1198454762@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>




    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1198454762" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1198454762" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 樱花特效 -->
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
        </script>
    <!-- 雪花特效 -->
    
    <script src="/js/cursor.js"></script> <!--鼠标星星特效-->
    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
